<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <style type="text/css">
        .split li+li{border-top: 1px solid gray; }
        .clearfix:after {content:"";clear:both;display:table;}
        .clearfix {*zoom:1;}/*兼容低版本IE*/

        * { margin:0; padding:0;}
        ul, li { list-style:none;}
        a { text-decoration:none;}
        .nav { border:2px solid #ccc; overflow:hidden; float:left; margin:100px 0 0 300px;}
        .nav ul li { float:left;border:1px solid red;}
        .nav ul li ul { position:absolute; display:none;}
        .nav ul li ul li { float:none;}
        .nav ul li ul li a { border-right:none; border-top:1px dotted #ccc; background:#f5f5f5;}
        .nav ul li:hover ul{ display:block; }

         
    </style>
</head>
<body>
    <div style="border:1px solid #000000;"class="clearfix">
        <!--脱离文档流,坍塌性-->
        <span style="float:left;font-size:20px; line-height:1.4em; background-color:red;">aaa</span>

        <!--<div style="clear:both;"></div>-->        <!--1.解决破坏性-->
    </div>

 
    <br />
    <!--包裹性 两者宽度不一样，加float宽度缩减-->
    <div style="border:1px solid gray;">
        <p style="background-color:#ff0000">abc</p>
        <p style='float:left;background-color:#ffd800;vertical-align:middle; border:1px solid red;'>abc</p>fff
    </div>


    <br />
    <!--三角-->
    <div style="border:10px solid; border-color:#000000 transparent transparent transparent; width:0; clear:both;"></div>

    <div class="nav">
        <ul>
            <li>
               <a href="#">Nav1</a> 
                <ul>
                    <li>subNav1</li>
                    <li>subNav2</li>
                </ul>
            </li>

            <li>
                <a href="#">Nav2</a>
                <ul>
                    <li>subNav3</li>
                    <li>subNav4</li>
                </ul>
            </li>

        </ul>
    </div>
</body>
</html>
